{
  "name": "isaac-lab-playground",
  "privileged": true,
  "remoteUser": "ubuntu",
  "dockerComposeFile": "../docker/docker-compose.yaml",
  "service": "isaac-lab-playground",
  "features": {
    "ghcr.io/devcontainers/features/common-utils:1": {
      "version": "latest",
      "configureZshAsDefaultShell": true,
      "username": "ubuntu",
      "userUid": "1000",
      "userGid": "1000"
    },
    "ghcr.io/tadachs/devcontainer-features/neovim:latest": {},
    "ghcr.io/rocker-org/devcontainer-features/apt-packages:1": {
      "packages":  "stow,tmux,ripgrep,python3-virtualenv,python3-venv,build-essential"
    },
    // "ghcr.io/devcontainers/features/node:1": {}  // for stuff like copilot, lsp
  },
  "workspaceFolder": "/home/ubuntu/isaac-lab-playground",
  "containerEnv": {
  },
  "postCreateCommand": {
    "video-group": "sudo usermod -aG video ubuntu",
    "set-locale": "sudo apt-get update && sudo apt-get install -y locales && sudo locale-gen en_US.UTF-8 && sudo update-locale LANG=en_US.UTF-8"
    // "node-install": ". ${NVM_DIR}/nvm.sh && nvm install --lts",
  }
}
